#QuBeKit config file allows users to reset the global variables 
[qm]
theory=wB97XD/6-311++G(d,p) 
#g09 theory to use in freq and dihedral scans recomended wB97XD/6-311++G(d,p)
vib_scaling=0.957  
#the associated scalling to the theory
processors=2 
#the amount of processors to be used in the g09 scripts this affects the bonds and dihedral scans
memory=2 
#the amount of memory in GB to be specificed in the g09 scripts

[fitting]
dihstart=0 
#starting angle of dihedral scan
increment=15 
#angle increse increment
numscan=25 
# the number of optimisations around the dihedral angle
T_weight=infinity
#the wieghting temperature that can be changed to better fit complicated surfaces
new_dihnum=501     
#the parameter number for the new dihedral to be fit 
Q_file='results.dat' 
#if the results are collected with QuBeKit this is always true
tor_limit=20    
#torsion Vn limit to speed up fitting 
div_index =0 
#fitting starting index in the divisonarray

